<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
         />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name   "
                android:textColor="@color/colorAccent"
                />
            <EditText
                android:id="@+id/et_name"
                android:hint="name"
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Email  "
                android:textColor="@color/colorAccent"
                />
            <EditText
                android:id="@+id/et_email"
                android:hint="email"
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorAccent"
                />
            <EditText
                android:id="@+id/et_password"
                android:hint="name"
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorAccent"
                />
            <EditText
                android:id="@+id/et_status"
                android:hint="status"
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <Button
        android:id="@+id/btn_regist"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Submit"/>




</LinearLayout>